Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-03-21T14:29:02+08:00

====== 戊内酯 ======
Created 星期五 21 三月 2014

6一环戊内酷(6一valerolactone)又名四氢一a一口L七喃酮(tetrahydro一a一pyrone)、四氢香
豆灵(tetrahydroeoumalin)。CAs542一28一9,分子式:CSHSOZ,分子量:100.12,
熔点/冰点一12.soC,沸点218一220℃(760nunHg),113一114oC(13一14nunHg),88
oC(4rlunHg),n20;为1.07949/ml,折光率为1.4560一1.4590(20“C,589nm),闪
点为112℃,是一种无色或浅黄色的液体,冷却则凝固。6一环戊内酷对皮肤及眼
睛都有一定的刺激作用。可以与乙醇和乙醚混溶,微溶于水,静置时易聚合成若
干高分子的聚合物,与氢氧化钡作用生成4一轻基正戊酸的钡盐,与氢澳酸作用生
成4一澳正戊酸[l1。6一环戊内酷作为一种有机中间体,可用于生产纤维(聚酷)、药
用材料以及植物保护剂。
