Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-03-12T20:49:23+08:00

====== example 5 ======
Created 星期三 12 三月 2014

\documentclass{standalone}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
	\path [fill=yellow] (0,0) -- (0,5) to [out=-80, in=160] (3,.8) -- (3,0) -- (0,0);
	\draw [<->] (0,6) node [left] {$P$} -- (0,0) node [below left] {(0,0)} -- (6,0) node [below] {$Q$};
	\draw [dashed, ultra thick] (0, .8) node [left] {$P^*=.8$}--(3, .8)--(3,0) node [below] {$Q^*=3$};
	\draw [fill] (3, 0.8) circle [radius=.1];
	\draw [thick] (0,5) to [out=-80, in=160] (3,.8) to [out=-20, in=175] (6,0);
\end{tikzpicture}

\end{document}
