Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-03-11T16:47:21+08:00

====== Tikz ======
Created 星期二 11 三月 2014


\documentclass{standalone}

\usepackage{tikz}

\begin{document}


\begin{tikzpicture}[scale=2]
	\draw[help lines] (-5,-5) grid (5,5);
	\draw [thin](0,0)--(1,2)--(2,3)--(1,0);
	\draw [thick][<->] (0,2) -- (0,0) -- (3,0);
	\draw [->] (0,0) -- (2,0);
	\draw [yellow, dashed， ultra thick][<-] (0, -0.5) -- (2,-0.5);
	\draw [|->] (0,-1) -- (2,-1);


\end{tikzpicture}	

\end{document}

{{./pasted_image.png}}
